def func1(arg1, arg2):
    var33 = func2(arg2, arg1)
    var40 = func6(var33, arg1)
    var45 = func7(var40, arg1)
    var46 = -983 + (2059733494 ^ arg1) & (742 + -939941824) + ((var33 | var45) - -1190014126) & 1686071365 & var45 - (var40 & var33)
    result = var40 & (((var33 | ((-228 ^ (-813 | (var33 ^ arg1 | var40))) & arg1 ^ 799) ^ var46) & 674) ^ -1404599688)
    return result
def func7(arg41, arg42):
    var43 = 0
    for var44 in range(48):
        var43 += (arg42 ^ arg41) + arg41
    return var43
def func6(arg34, arg35):
    var36 = ((arg35 | arg34) + -872831692 + -613) & arg35
    var37 = var36 ^ 417
    var38 = 851 | (-44344660 | (arg35 & arg34))
    var39 = 839 - ((-1044809538 + 1194111435) & (-453 ^ (arg34 - var36) | (-787 - var38 - 30 | (1931794646 + (var38 + (arg34 + var38) - arg34)) - 1959169071 ^ arg34 ^ -104) - var38) + var36 | 635616960 + 945279757) | -2079302762
    result = (-153204384 ^ var39 - (-175 - -229325090 & arg34 ^ ((var36 | var39) - var38))) ^ arg35 + arg34
    return result
def func2(arg3, arg4):
    var5 = 0
    for var32 in func3(arg3, var5):
        var5 += arg4 + 9
    return var5
def func4(arg8, arg9):
    var15 = func5(arg8, arg9)
    var16 = (var15 | 402196193) & -406 | var15 ^ arg8
    var17 = -393 & var16 ^ (-1380996810 ^ (609762104 ^ (var15 & var16)) | arg8)
    var18 = (var15 - (-2085142374 | var15 | arg8)) - arg9
    if arg8 < var17:
        var19 = var17 + var15
    else:
        var19 = ((var17 & -1671638562 - (-513 & -20320993)) - 523) & -1357868351
    if arg8 < var18:
        var20 = (arg9 | 303) ^ arg9
    else:
        var20 = arg8 - 1440896894
    result = arg9 ^ var15 - (436868599 & var16)
    return result
def func5(arg10, arg11):
    if arg11 < arg11:
        var12 = arg11 - ((-630 & 1809365) ^ -257633440 | arg11 - 379399402 + (1323152486 | (arg10 + (306 & (arg10 & 778816786))) - -889 | arg11 | (arg10 & -1024874848) ^ 1640830386) & arg10 - ((arg10 ^ arg10) & 1887637470) - 414) ^ -946726587
    else:
        var12 = arg10 & arg11
    var13 = arg11 | (-533 + arg11 & 214 ^ (arg11 - ((arg11 ^ -1502942693 ^ 922033732) - arg11 | -205 + 279 - 880768366) & 726 - -1645468067))
    var14 = -71654671 + arg10 + 1419665950
    result = var13 - 925 ^ var14
    return result
def func3(arg6, arg7):
    var21 = func4(762389723, -347)
    yield var21
    var22 = -1016664585 | (219284450 + 325062416 ^ 1750415110)
    yield var22
    var23 = -1883606210 | var22 + arg6 + -413070953
    yield var23
    var24 = var23 | 661 + arg7
    yield var24
    var25 = -891 ^ 2065938436 | -605
    yield var25
    var26 = 325053836 ^ var23
    yield var26
    var27 = (arg6 | arg6) + (765 | -2063717523)
    yield var27
    var28 = -503 + var27 ^ var22 + arg7
    yield var28
    var29 = (var27 ^ arg6) | var23
    yield var29
    var30 = 482336389 | var22 + (var29 & arg6)
    yield var30
    var31 = var26 | var27
    yield var31
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 8'
    print 'arg_number: 47'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
